// .grid-container {
//   margin: 20px;
// }

// .dashboard-card {
//   top: 15px;
//   left: 15px;
//   right: 15px;
//   bottom: 15px;
// }

// .more-button {
//   position: absolute;
//   top: 5px;
//   right: 10px;
// }
// .mat-mdc-card-image{
//   max-height: 300px;
//   border-radius: 5%;
// }
// .mat-grid-tile-content{
//   width: fit-content;
//   height: 320px;
// }
// .dashboard-card-content {
//   text-align: center;
// }

.container {
  padding: 24px;
  display: flex; /* Используем Flexbox для центрирования */
  justify-content: center; /* Центрируем содержимое по горизонтали */
}

.responsive-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); /* Устанавливаем 3 колонки фиксированной ширины */
  gap: 30px; /* Отступы между карточками */
  width: 100%; /* Занимаем всю ширину контейнера */
  max-width: 1900px; /* Максимальная ширина для контейнера */
}

img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}


// mat-card {
//   display: flex;
//   flex-direction: column; /* Устанавливаем вертикальное направление */
//   justify-content: center; /* Центрируем содержимое по вертикали */
//   align-items: center; /* Центрируем содержимое по горизонтали */
//   text-align: center; /* Центрируем текст */
// }

// mat-card-content {
//   flex-grow: 1; /* Позволяет контенту занимать доступное пространство */
// }